# **We are using "SuperStore dataset" for pivot and pivot_table Operation**

In [8]:
import pandas as pd

In [9]:
data = pd.read_csv("SuperStore.csv")

In [10]:
data.head()

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [11]:
grouped_avg = data.groupby(['Segment', 'Category'])[['Sales', 'Profit']].mean().reset_index()
grouped_avg

       Segment         Category       Sales     Profit
0     Consumer        Furniture  351.347091   6.281293
1     Consumer  Office Supplies  116.390194  18.014174
2     Consumer       Technology  427.339534  74.445646
3    Corporate        Furniture  354.519792  11.741201
4    Corporate  Office Supplies  126.745309  22.102923
5    Corporate       Technology  444.855810  79.723823
6  Home Office        Furniture  336.825131  10.705465
7  Home Office  Office Supplies  115.309021  24.034439
8  Home Office       Technology  535.976658  89.152458

In [12]:
data2 = grouped_avg.pivot(index='Segment', columns='Category', values=['Sales', 'Profit'])
data2

                  Sales                                 Profit  \
Category      Furniture Office Supplies  Technology  Furniture
Segment
Consumer     351.347091      116.390194  427.339534   6.281293
Corporate    354.519792      126.745309  444.855810  11.741201
Home Office  336.825131      115.309021  535.976658  10.705465


Category    Office Supplies Technology
Segment
Consumer          18.014174  74.445646
Corporate         22.102923  79.723823
Home Office       24.034439  89.152458

# " ↑ In this DataFrame, the company can analyze which segments have higher and lower demand."

In [13]:
data3 = data.pivot_table(index="Region",columns="Category",aggfunc="sum",values=["Sales","Profit"])
data3

              Profit                                    Sales                  \
Category   Furniture Office Supplies  Technology    Furniture Office Supplies
Region
Central   -2871.0494       8879.9799  33697.4320  163797.1638      167026.415
East       3046.1658      41014.5791  47462.0351  208291.2040      205516.055
South      6771.2061      19986.3928  19991.8314  117298.6840      125651.313
West      11504.9503      52609.8490  44303.6496  252612.7435      220853.249


Category  Technology
Region
Central   170416.312
East      264973.981
South     148771.908
West      251991.832

# " ↑ In this DataFrame, the table is organized to visualize which region has the highest and lowest sales and profit gained."